# apim-poc

./: .gitignore  .spectral.yml  APIMPolicies.sln  Directory.Build.props  LICENSE  README.md  dev-test.ps1  dev-test.sh  nuget.config
.buildkite/: pipeline.yaml
.config/: dotnet-tools.json
.github/agents/: api-onboarder.agent.md
.github/workflows/: ci.yml  ephemeral-apim.yml
apim-artifacts/: README.md  configuration.dev.yaml  configuration.prod.yaml  configuration.sit.yaml  policy.xml  reconcile-allowlist.dev.yaml
apim-artifacts/apis/animalstore/: apiInformation.json
apim-artifacts/apis/animalstore;rev=2/: apiInformation.json  specification.yaml
apim-artifacts/apis/petstore/: apiInformation.json  policy.xml
apim-artifacts/apis/petstore/operations/createPet/: operationInformation.json
apim-artifacts/apis/petstore/operations/getPetById/: operationInformation.json
apim-artifacts/apis/petstore/operations/listPets/: operationInformation.json
apim-artifacts/fragments/validate-auth0-jwt/: fragmentInformation.json  policy.xml
apim-artifacts/namedValues/: auth0-audience.json  auth0-tenant-domain.json
apim-artifacts/subscriptions/: petstore-test-sub.json
docs/: apim-platform-pr-workflow.md
docs/adrs/: ADR-0001-author-policies-in-csharp.md  ADR-0002-ephemeral-apim-preview-environments.md  ADR-0003-auth0-jwt-validation-policy.md  ADR-0004-developer-portal-delegation-handler.md  ADR-0005-apiops-deployment-integration.md  ADR-0006-smoke-tests.md  ADR-0007-time-based-api-lifecycle.md  ADR-template.md  README.md
infra/: deploy-local.ps1  main.bicep  main.json  main.parameters.json
openapi/: animalstore.yaml  petstore.yaml
scripts/: merge-policies-to-apiops.ps1  openapi-diff.sh  reconcile-apim.ps1  test-pna-constraint.ps1
src/Contoso.Apis.Policies/: Contoso.Apis.Policies.csproj
src/Contoso.Apis.Policies/Documents/: GlobalPolicy.cs  PetstoreApiPolicy.cs  ValidateAuth0JwtPolicy.cs
src/Contoso.Apis.Policies/Fragments/: AddCorrelationIdHeader.cs
src/Contoso.Apis.Portal.Delegation/: Contoso.Apis.Portal.Delegation.csproj  Program.cs  local.settings.json.example
src/Contoso.Apis.Portal.Delegation/Configuration/: ApimOptions.cs  Auth0Options.cs
src/Contoso.Apis.Portal.Delegation/Functions/: Auth0CallbackFunction.cs  DelegationFunction.cs
src/Contoso.Apis.Portal.Delegation/Models/: Auth0TokenResponse.cs  DelegationOperation.cs  StateToken.cs
src/Contoso.Apis.Portal.Delegation/Services/: ApimUserClient.cs  Auth0OidcClient.cs  DelegationSignatureValidator.cs  StateTokenService.cs
tests/Contoso.Apis.Policies.Tests/: AddCorrelationIdHeaderTests.cs  Contoso.Apis.Policies.Tests.csproj  ValidateAuth0JwtPolicyTests.cs
tests/Contoso.Apis.Portal.Delegation.Tests/: Contoso.Apis.Portal.Delegation.Tests.csproj  DelegationSignatureValidatorTests.cs  StateTokenServiceTests.cs
tests/Contoso.Apis.SmokeTests/: Contoso.Apis.SmokeTests.csproj  EchoApiSmokeTests.cs  PetstoreSmokeTests.cs  SmokeTestBase.cs
