<!--
  Directory.Build.props
  Common MSBuild properties applied to every project in this solution.
  Keeps target framework, language version, and analyzer settings consistent.
-->
<Project>
  <PropertyGroup>
    <!--
      Target the current LTS. The Azure API Management Policy Toolkit
      supports modern .NET versions; pinning here keeps src + tests aligned.
    -->
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>
</Project>
